/* * {
    outline: 1px solid red;
} */

body {
    display: flex;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
}

/* navigation bar */

.logo {
    color: whitesmoke !important;
    font-size: 1.5rem !important;
    font-family: Ginto;
    font-weight: 800;
    align-self: center !important;
}

.fa-discord {
    color: whitesmoke;
    font-size: 2rem;
    margin-right: 0.3rem;
    margin-left: 4rem;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
    grid-column: span 11;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
}

.links {
    flex-grow: 1;
    text-align: center;
    font-size: 1rem;
}

.links a {
    color: whitesmoke;
    text-decoration: none;
    margin: 0.8rem;
    padding: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* site header */

.site-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 20vh;
    background: #404eed;
    overflow: hidden;
}

.site-navbar {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    z-index: 9999;
}

.hero-section {
    padding-top: 5rem;
    padding-bottom: 25rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
}

.hero-bod {
    grid-column: 3/span 8;
    text-align: center;
    font-family: gg sans;
    font-size: 1.5rem;
}

.hero-bod h1 {
    font-family: Ginto;
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase;
    color: whitesmoke;
}

.hero-bod p {
    padding: 0 12rem;
    font-family: gg sans, Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: whitesmoke;
   
}

.header-background-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.main-bg {
    position: absolute;
    top: auto;
    bottom: 0;
    margin-left: -15rem;
}

.main-left {
    position: absolute;
    bottom: 0;
}

.main-right {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* card container */

.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0 auto;
    margin-top: 5rem;
}

.main-card-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.card-image img {
    width: 100%;
    object-fit: cover;
    height: 35vh;
}
.card-content {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 4rem;
}

.card-content h3 {
    font-size: 3rem;
    font-family: gg sans, Arial, Helvetica, sans-serif;
    line-height: 100%;
    font-weight: 800;
}

.main-card-content:nth-child(even) {
    flex-direction: row-reverse;
    background: #eee;
    
}

.card-content:nth-child(even) {
    margin-right: 4rem;
}

.bottom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.bottom-card p {
    width: 80%;
    margin: 0 auto;
}

.bottom-card h2 {
    font-size: 2rem;
    font-weight: 800;
    font-family: Ginto;
    text-transform: uppercase;
    text-align: center;
}

.ready {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.sparkle {
    position: absolute;
    width: 100%;
    top: 0;
    overflow: hidden;
}

.ready h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: -0.1rem;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}